{
  "ConnectionString": "Server=tcp:localhost,1433;Initial Catalog=Database=ZipCoTest.Services.UserManagementDb;User Id=sa;Password=change_this_password",
  "ExternalUserBaseUrl": "http://localhost:5101",
  "isTest": "true",
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "User"
}
